buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

group = 'com.xpgaming'
version = '0.3-fix'
description = 'Fun things with the PokéDex!'

repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'https://repo.spongepowered.org/maven'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'org.spongepowered:spongeapi:5.1.0'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

minecraft {
    version = "1.10.2-12.18.3.2281"
    runDir = "run"

    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not allways work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20161111"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}