plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
}

apply plugin: "java"

group = 'com.xpgaming'
version = '0.2'
description = 'Fun things with the PokéDex!'

repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'https://repo.spongepowered.org/maven'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'org.spongepowered:spongeapi:5.1.0'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}